feign.sentinel.enabled=true
resttemplate.sentinel.enabled=true

spring.cloud.sentinel.datasource.ds1.file.file=classpath:flow-rule.json
spring.cloud.sentinel.datasource.ds1.file.dataType=json
spring.cloud.sentinel.datasource.ds1.file.ruleType=flow